# proyecto1-compi1-2024

Proyecto1Compi1/GESTORCONTENIDO/: pom.xml
Proyecto1Compi1/GESTORCONTENIDO/src/main/java/com/compiladores1/gestorcontenido/: AnalizadorLexico.java  AnalizadorLexico.java~  GESTORCONTENIDO.java  Tokens.java  lexer.flex  newParser.cup  parser.java  prueba.txt  sym.java
Proyecto1Compi1/GESTORCONTENIDO/src/main/java/com/compiladores1/gestorcontenido/conexionhttps/: ClienteHTTP.java
Proyecto1Compi1/GESTORCONTENIDO/src/main/java/com/compiladores1/gestorcontenido/ui/: FramePrincipal.form  FramePrincipal.java
Proyecto1Compi1/GESTORCONTENIDO/src/main/java/com/compiladores1/gestorcontenido/ui/aux/: NumLinea.java
Proyecto1Compi1/WebAppGC/: pom.xml
Proyecto1Compi1/WebAppGC/src/main/java/com/compiladores1/webappgc/: JakartaRestConfiguration.java
Proyecto1Compi1/WebAppGC/src/main/java/com/compiladores1/webappgc/analizador/: Analizador.java  AnalizadorLexico.java  AnalizadorLexico.java~  lexer.flex  newParser.cup  parser.java  sym.java
Proyecto1Compi1/WebAppGC/src/main/java/com/compiladores1/webappgc/resources/: JakartaEE10Resource.java
Proyecto1Compi1/WebAppGC/src/main/java/com/compiladores1/webappgc/servlets/: ImprimirDatosServlet.java
Proyecto1Compi1/WebAppGC/src/main/webapp/: index.jsp
Proyecto1Compi1/WebAppGC/src/main/webapp/WEB-INF/: beans.xml
